﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 
  XML de Request para búsqueda simple.
  Tipo de vuelo: IDA 
  Pasajeros: 2 Adulto: 1 RESIDENTE 1 NO RESIDENTE
-->
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <AirAvailSearch xmlns="http://webservices.aramix.es">
      <credentials>
        <AgencyID>101080</AgencyID>
        <UserID>1141</UserID>
        <Password>RR-34fJ</Password>
      </credentials>
      <availRQ>
        <DirectFlightsOnly>true</DirectFlightsOnly>
        <IncludeLowCost>false</IncludeLowCost>
        <ClassPref>NotSet</ClassPref>
        <Travelers>
          <AirTravelerInfo>
            <TravelerType>Adult</TravelerType>
            <IsResident>false</IsResident>
          </AirTravelerInfo>
          <AirTravelerInfo>
            <TravelerType>Adult</TravelerType>
            <IsResident>true</IsResident>
          </AirTravelerInfo>
        </Travelers>
        <FlightSegments>
          <AirFlightSegmentRQ>
            <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
            <ArrivalAirportLocationCode>TCI</ArrivalAirportLocationCode>
            <DepartureDate>11/12/2015</DepartureDate>
            <DepartureTime></DepartureTime>
          </AirFlightSegmentRQ>
        </FlightSegments>
      </availRQ>
    </AirAvailSearch>
  </soap:Body>
</soap:Envelope>