<AirBookingRQ>
  <AvailRequestID xmlns="http://webservices.aramix.es">225498</AvailRequestID>
  <AirTravelers xmlns="http://webservices.aramix.es">
    <AirTraveler>
      <TravelerType>Adult</TravelerType>
      <TravelerTitle>Mr</TravelerTitle>
      <DocumentType>PAS</DocumentType>
      <TravelerID>1</TravelerID>
      <InfantID>0</InfantID>
      <FirstName>DAVID</FirstName>
      <LastName>JIMENEZ</LastName>
      <DocumentNumber>102030</DocumentNumber>
      <Email />
      <Phone>913329781</Phone>
      <BirthDate>31/07/1975</BirthDate>
      <FrequentFlyerProgram>IB</FrequentFlyerProgram>
      <FrequentFlyerCardNumber />
      <AdditionalBaggages>0</AdditionalBaggages>
      <IsResident>false</IsResident>
      <ResidentDocumentType p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ResidentCityCode />
      <ResidentCertificateNumber />
      <TSAData>
        <BirthDate p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
        <DocumentExpirationDate p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
      </TSAData>
    </AirTraveler>
    <AirTraveler>
      <TravelerType>Adult</TravelerType>
      <TravelerTitle>Mr</TravelerTitle>
      <DocumentType>PAS</DocumentType>
      <TravelerID>2</TravelerID>
      <InfantID>0</InfantID>
      <FirstName>LUIS</FirstName>
      <LastName>JIMENEZ</LastName>
      <DocumentNumber>102050</DocumentNumber>
      <Email />
      <Phone>913329781</Phone>
      <BirthDate>22/05/1977</BirthDate>
      <FrequentFlyerProgram>IB</FrequentFlyerProgram>
      <FrequentFlyerCardNumber />
      <AdditionalBaggages>0</AdditionalBaggages>
      <IsResident>false</IsResident>
      <ResidentDocumentType p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ResidentCityCode />
      <ResidentCertificateNumber />
      <TSAData>
        <BirthDate p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
        <DocumentExpirationDate p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
      </TSAData>
    </AirTraveler>
    <AirTraveler>
      <TravelerType>Child</TravelerType>
      <TravelerTitle>Mr</TravelerTitle>
      <DocumentType>PAS</DocumentType>
      <TravelerID>3</TravelerID>
      <InfantID>0</InfantID>
      <FirstName>CARMEN</FirstName>
      <LastName>JIMENEZ</LastName>
      <DocumentNumber>102040</DocumentNumber>
      <Email />
      <Phone>913329781</Phone>
      <BirthDate>22/05/2006</BirthDate>
      <FrequentFlyerProgram>IB</FrequentFlyerProgram>
      <FrequentFlyerCardNumber />
      <AdditionalBaggages>0</AdditionalBaggages>
      <IsResident>false</IsResident>
      <ResidentDocumentType p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <ResidentCityCode />
      <ResidentCertificateNumber />
      <TSAData>
        <BirthDate p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
        <DocumentExpirationDate p5:nil="true" xmlns:p5="http://www.w3.org/2001/XMLSchema-instance" />
      </TSAData>
    </AirTraveler>
  </AirTravelers>
  <IssuerNotes xmlns="http://webservices.aramix.es">Notas del emisor</IssuerNotes>
  <CustomerNotes xmlns="http://webservices.aramix.es">Notas del cliente</CustomerNotes>
  <AgentEmail xmlns="http://webservices.aramix.es">alessandro.re@avanze.net</AgentEmail>
  <DestinationContactPhone xmlns="http://webservices.aramix.es">Telefono en destino</DestinationContactPhone>
  <CancellationInsurance xmlns="http://webservices.aramix.es">false</CancellationInsurance>
  <PricingGroupID xmlns="http://webservices.aramix.es">3</PricingGroupID>
  <ItinerariesID xmlns="http://webservices.aramix.es">
    <int>1001</int>
    <int>2000</int>
  </ItinerariesID>
</AirBookingRQ>