﻿<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <AirBookingUpdateTravelerTSAData xmlns="http://webservices.aramix.es">
      <credentials>
        <AgencyID>101080</AgencyID>
        <UserID>1141</UserID>
        <Password>RR-34fJ</Password>
      </credentials>
      <airBookingUpdateTsaTravelerRQ>
        <BookingID>2957</BookingID>
        <TravelerID>4183</TravelerID>
        <TravelerTSAData>
          <FirstName>ALESSANDRO</FirstName>
          <LastName>RE</LastName>
          <Gender>M</Gender>
          <BirthDate>27/09/1973</BirthDate>
          <DocumentExpirationDate>12/12/2015</DocumentExpirationDate>
          <DocumentIssueCountry>ESP</DocumentIssueCountry>
          <DocumentType>IP</DocumentType>
          <DocumentNumber>x3493743c</DocumentNumber>
          <BirthCountry>ITA</BirthCountry>
          <NationalityCountry>ITA</NationalityCountry>
          <VisaIssueCity>MADRID</VisaIssueCity>
          <VisaNumber>VISADO</VisaNumber>
          <VisaIssueCountry>ESP</VisaIssueCountry>
          <VisaIssueDate>01/01/2013</VisaIssueDate>
          <IsResidentUSA>true</IsResidentUSA>
          <USA_City>NW</USA_City>
          <USA_State>NE</USA_State>
          <USA_ResidenceType>D</USA_ResidenceType>
          <USA_Address>DIRECCION</USA_Address>
          <USA_ZipCode>777766</USA_ZipCode>
        </TravelerTSAData>
      </airBookingUpdateTsaTravelerRQ>
    </AirBookingUpdateTravelerTSAData>
  </soap:Body>
</soap:Envelope>