{
  "name": "kioow.common",
  "version": "3.2.6",
  "description": "kioow.common",
  "main": "index.js",
  "author": {
    "name": "Xisco Rossello",
    "email": "kioow@outlook.com"
  },
  "dependencies": {
    "i": "0.3.3",
    "moment": "2.10.6",
    "numeral": "1.5.3",
    "socket.io": "1.3.7",
    "underscore": "1.8.3"
  }
}
