﻿<?xml version="1.0" encoding="utf-8"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <AirBookingMarkToTicketingResponse xmlns="http://webservices.aramix.es">
      <AirBookingMarkToTicketingResult xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <AirBooking>
          <BookingID>43825</BookingID>
          <AvailRequestID>0</AvailRequestID>
          <BookingRequestID>2843724</BookingRequestID>
          <BookingReference>6VRTCE</BookingReference>
          <AirTravelers>
            <AirTraveler>
              <TravelerType>Adult</TravelerType>
              <TravelerTitle>Mr</TravelerTitle>
              <DocumentType>PAS</DocumentType>
              <TravelerID>45610</TravelerID>
              <InfantID>0</InfantID>
              <FirstName>ADRIAN</FirstName>
              <LastName>AVANZE</LastName>
              <DocumentNumber>102030</DocumentNumber>
              <Email />
              <Phone>913329781</Phone>
              <BirthDate>31/07/1975</BirthDate>
              <FrequentFlyerProgram i:nil="true" />
              <FrequentFlyerCardNumber i:nil="true" />
              <AdditionalBaggages>0</AdditionalBaggages>
              <IsResident>false</IsResident>
              <ResidentDocumentType i:nil="true" />
              <ResidentCityCode i:nil="true" />
              <ResidentCertificateNumber i:nil="true" />
              <TSAData>
                <FirstName>ADRIAN</FirstName>
                <LastName>AVANZE</LastName>
                <Gender />
                <BirthDate>31/07/1975</BirthDate>
                <DocumentExpirationDate />
                <DocumentIssueCountry />
                <DocumentType>P</DocumentType>
                <DocumentNumber>102030</DocumentNumber>
                <BirthCountry />
                <NationalityCountry />
                <VisaIssueCity />
                <VisaNumber />
                <VisaIssueCountry />
                <VisaIssueDate />
                <IsResidentUSA>false</IsResidentUSA>
                <USA_City />
                <USA_State />
                <USA_ResidenceType></USA_ResidenceType>
                <USA_Address />
                <USA_ZipCode />
              </TSAData>
              <TicketAmount>50.00</TicketAmount>
              <TaxAmount>44.51</TaxAmount>
              <AgencyFeeAmount>1.50</AgencyFeeAmount>
              <AramixFeeAmount>5.00</AramixFeeAmount>
              <OBFeeAmount>5.00</OBFeeAmount>
              <Markup>0.00</Markup>
              <LstAirTravelerFlightSegmentLeg>
                <AirTravelerFlightSegmentLeg>
                  <IDAirbookingFlightSegmentLeg>47423</IDAirbookingFlightSegmentLeg>
                  <CabinClass />
                  <CabinType>P</CabinType>
                  <BaggageQuantity>0</BaggageQuantity>
                  <BaggageType>N</BaggageType>
                  <BaggageWeight>0</BaggageWeight>
                  <MeasureUnit />
                  <FareBasis>PDSYRX4K</FareBasis>
                  <Notes i:nil="true" />
                </AirTravelerFlightSegmentLeg>
                <AirTravelerFlightSegmentLeg>
                  <IDAirbookingFlightSegmentLeg>47424</IDAirbookingFlightSegmentLeg>
                  <CabinClass />
                  <CabinType>Q</CabinType>
                  <BaggageQuantity>0</BaggageQuantity>
                  <BaggageType>N</BaggageType>
                  <BaggageWeight>0</BaggageWeight>
                  <MeasureUnit />
                  <FareBasis>QDS1RX4K</FareBasis>
                  <Notes i:nil="true" />
                </AirTravelerFlightSegmentLeg>
              </LstAirTravelerFlightSegmentLeg>
            </AirTraveler>
          </AirTravelers>
          <AirBookingNotes i:nil="true" />
          <BookingDateTime>27/06/2014 08:16</BookingDateTime>
          <TicketIssueDateLimit>10/05/2014</TicketIssueDateLimit>
          <MarketingCarrierCode>IB</MarketingCarrierCode>
          <CancellationInsurance>false</CancellationInsurance>
          <CancellationInsuranceAmount>0.00</CancellationInsuranceAmount>
          <AgentEmail />
          <DestinationContactPhone />
          <BookingStatus>RLE</BookingStatus>
          <AmountDifference>0</AmountDifference>
          <AirBookingFlightSegments>
            <AirBookingFlightSegment>
              <SegmentNumber>1</SegmentNumber>
              <TotalDuration>01:15</TotalDuration>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <ArrivalAirportLocationCode>BCN</ArrivalAirportLocationCode>
              <DepartureDateTime>10/07/2014 17:20</DepartureDateTime>
              <ArrivalDateTime>10/07/2014 18:35</ArrivalDateTime>
              <FlightSegmentLegs>
                <AirBookingFlightSegmentLeg>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <ArrivalAirportLocationCode>BCN</ArrivalAirportLocationCode>
                  <DepartureDateTime>10/07/2014 17:20</DepartureDateTime>
                  <ArrivalDateTime>10/07/2014 18:35</ArrivalDateTime>
                  <FlightNumber>2732  </FlightNumber>
                  <OperatingCarrierCode>IB</OperatingCarrierCode>
                  <ArrivalAirportTerminal>1</ArrivalAirportTerminal>
                  <DepartureAirportTerminal>4</DepartureAirportTerminal>
                  <AircraftType>321</AircraftType>
                  <CabinType>M</CabinType>
                  <CabinClass>P</CabinClass>
                  <FareCode>PDSYRX4K</FareCode>
                  <FareType>Privada</FareType>
                  <ETicket>false</ETicket>
                  <AllowedBaggage>
                    <BaggageWeight>0.00</BaggageWeight>
                    <MeasureUnit />
                    <BaggageQuantity>0</BaggageQuantity>
                    <BaggageType>N</BaggageType>
                  </AllowedBaggage>
                  <TechnicalStops i:nil="true" />
                  <IDAirBookingFlightSegmentLeg>47423</IDAirBookingFlightSegmentLeg>
                </AirBookingFlightSegmentLeg>
              </FlightSegmentLegs>
            </AirBookingFlightSegment>
            <AirBookingFlightSegment>
              <SegmentNumber>2</SegmentNumber>
              <TotalDuration>01:30</TotalDuration>
              <DepartureAirportLocationCode>BCN</DepartureAirportLocationCode>
              <ArrivalAirportLocationCode>MAD</ArrivalAirportLocationCode>
              <DepartureDateTime>13/07/2014 13:20</DepartureDateTime>
              <ArrivalDateTime>13/07/2014 14:50</ArrivalDateTime>
              <FlightSegmentLegs>
                <AirBookingFlightSegmentLeg>
                  <DepartureAirportLocationCode>BCN</DepartureAirportLocationCode>
                  <ArrivalAirportLocationCode>MAD</ArrivalAirportLocationCode>
                  <DepartureDateTime>13/07/2014 13:20</DepartureDateTime>
                  <ArrivalDateTime>13/07/2014 14:50</ArrivalDateTime>
                  <FlightNumber>2731  </FlightNumber>
                  <OperatingCarrierCode>IB</OperatingCarrierCode>
                  <ArrivalAirportTerminal>4</ArrivalAirportTerminal>
                  <DepartureAirportTerminal>1</DepartureAirportTerminal>
                  <AircraftType>320</AircraftType>
                  <CabinType>M</CabinType>
                  <CabinClass>Q</CabinClass>
                  <FareCode>QDS1RX4K</FareCode>
                  <FareType>Privada</FareType>
                  <ETicket>false</ETicket>
                  <AllowedBaggage>
                    <BaggageWeight>0.00</BaggageWeight>
                    <MeasureUnit />
                    <BaggageQuantity>0</BaggageQuantity>
                    <BaggageType>N</BaggageType>
                  </AllowedBaggage>
                  <TechnicalStops i:nil="true" />
                  <IDAirBookingFlightSegmentLeg>47424</IDAirBookingFlightSegmentLeg>
                </AirBookingFlightSegmentLeg>
              </FlightSegmentLegs>
            </AirBookingFlightSegment>
          </AirBookingFlightSegments>
          <TravelersInfoFares>
            <AirBookingFare>
              <TravelerInfo>
                <TravelerType>Adult</TravelerType>
                <IsResident>false</IsResident>
              </TravelerInfo>
              <TotalTravelers>1</TotalTravelers>
              <FareAmount>55.00</FareAmount>
              <TaxAmount>44.51</TaxAmount>
              <AramixFeeAmount>5.00</AramixFeeAmount>
              <AgencyFeeAmount>1.50</AgencyFeeAmount>
            </AirBookingFare>
          </TravelersInfoFares>
          <FlightTickets />
          <Warnings i:nil="true" />
          <TotalAgencyAmount>99.51</TotalAgencyAmount>
          <TotalAmount>106.01</TotalAmount>
        </AirBooking>
        <RequestID>2843728</RequestID>
      </AirBookingMarkToTicketingResult>
    </AirBookingMarkToTicketingResponse>
  </s:Body>
</s:Envelope>