<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header>
    <ActivityId CorrelationId="d6f4b65e-18a7-48f0-bf66-0830fc8772a3" xmlns="http://schemas.microsoft.com/2004/09/ServiceModel/Diagnostics">f0308b79-a39d-44a9-bf65-610f9bca9069</ActivityId>
  </s:Header>
  <s:Body>
    <AirBookingEditResponse xmlns="http://webservices.aramix.es">
      <AirBookingEditResult xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <AirBooking>
          <BookingID>2956</BookingID>
          <AvailRequestID>0</AvailRequestID>
          <BookingRequestID>2212163</BookingRequestID>
          <BookingReference>6VUS7O</BookingReference>
          <AirTravelers>
            <AirTraveler>
              <TravelerType>Adult</TravelerType>
              <TravelerTitle>Mr</TravelerTitle>
              <DocumentType>NIE</DocumentType>
              <TravelerID>4182</TravelerID>
              <InfantID>0</InfantID>
              <FirstName>ALESSANDRO</FirstName>
              <LastName>RE</LastName>
              <DocumentNumber>X3493743C</DocumentNumber>
              <Email>alessandro.re@avanze.net</Email>
              <Phone>687464925</Phone>
              <BirthDate/>
              <FrequentFlyerProgram i:nil="true"/>
              <FrequentFlyerCardNumber i:nil="true"/>
              <AdditionalBaggages>0</AdditionalBaggages>
              <IsResident>false</IsResident>
              <ResidentDocumentType i:nil="true"/>
              <ResidentCityCode i:nil="true"/>
              <ResidentCertificateNumber i:nil="true"/>
              <TSAData>
                <FirstName>ALESSANDRO</FirstName>
                <LastName>RE</LastName>
                <Gender/>
                <BirthDate/>
                <DocumentExpirationDate/>
                <DocumentIssueCountry/>
                <DocumentType>P</DocumentType>
                <DocumentNumber>X3493743C</DocumentNumber>
                <BirthCountry/>
                <NationalityCountry/>
                <VisaIssueCity/>
                <VisaNumber/>
                <VisaIssueCountry/>
                <VisaIssueDate/>
                <IsResidentUSA>false</IsResidentUSA>
                <USA_City/>
                <USA_State/>
                <USA_ResidenceType/>
                <USA_Address/>
                <USA_ZipCode/>
              </TSAData>
            </AirTraveler>
          </AirTravelers>
          <AirBookingNotes/>
          <BookingDateTime>16/05/2013 15:31</BookingDateTime>
          <TicketIssueDateLimit>16/05/2013</TicketIssueDateLimit>
          <MarketingCarrierCode>IB</MarketingCarrierCode>
          <CancellationInsurance>false</CancellationInsurance>
          <CancellationInsuranceAmount>0.00</CancellationInsuranceAmount>
          <AgentEmail>alessandro.re@avanze.net</AgentEmail>
          <DestinationContactPhone/>
          <BookingStatus>RES</BookingStatus>
          <AmountDifference>0</AmountDifference>
          <AirBookingFlightSegments>
            <AirBookingFlightSegment>
              <SegmentNumber>1</SegmentNumber>
              <TotalDuration>21:00</TotalDuration>
              <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
              <ArrivalAirportLocationCode>IBZ</ArrivalAirportLocationCode>
              <DepartureDateTime>23/05/2013 15:50</DepartureDateTime>
              <ArrivalDateTime>24/05/2013 12:50</ArrivalDateTime>
              <FlightSegmentLegs>
                <AirBookingFlightSegmentLeg>
                  <DepartureAirportLocationCode>MAD</DepartureAirportLocationCode>
                  <ArrivalAirportLocationCode>ALC</ArrivalAirportLocationCode>
                  <DepartureDateTime>23/05/2013 15:50</DepartureDateTime>
                  <ArrivalDateTime>23/05/2013 17:00</ArrivalDateTime>
                  <FlightNumber>3886  </FlightNumber>
                  <OperatingCarrierCode>I2</OperatingCarrierCode>
                  <ArrivalAirportTerminal>1</ArrivalAirportTerminal>
                  <DepartureAirportTerminal>4</DepartureAirportTerminal>
                  <AircraftType>32S</AircraftType>
                  <CabinType>M</CabinType>
                  <CabinClass>O</CabinClass>
                  <FareCode>ODSLRT</FareCode>
                  <FareType>Privada</FareType>
                  <ETicket>false</ETicket>
                  <AllowedBaggage>
                    <BaggageWeight>0.00</BaggageWeight>
                    <MeasureUnit/>
                    <BaggageQuantity>1</BaggageQuantity>
                    <BaggageType>N</BaggageType>
                  </AllowedBaggage>
                  <TechnicalStops i:nil="true"/>
                </AirBookingFlightSegmentLeg>
                <AirBookingFlightSegmentLeg>
                  <DepartureAirportLocationCode>ALC</DepartureAirportLocationCode>
                  <ArrivalAirportLocationCode>IBZ</ArrivalAirportLocationCode>
                  <DepartureDateTime>24/05/2013 12:05</DepartureDateTime>
                  <ArrivalDateTime>24/05/2013 12:50</ArrivalDateTime>
                  <FlightNumber>8906  </FlightNumber>
                  <OperatingCarrierCode>YW</OperatingCarrierCode>
                  <ArrivalAirportTerminal/>
                  <DepartureAirportTerminal/>
                  <AircraftType>AT7</AircraftType>
                  <CabinType>M</CabinType>
                  <CabinClass>P</CabinClass>
                  <FareCode>ODSLRT</FareCode>
                  <FareType>Privada</FareType>
                  <ETicket>false</ETicket>
                  <AllowedBaggage>
                    <BaggageWeight>0.00</BaggageWeight>
                    <MeasureUnit/>
                    <BaggageQuantity>1</BaggageQuantity>
                    <BaggageType>N</BaggageType>
                  </AllowedBaggage>
                  <TechnicalStops i:nil="true"/>
                </AirBookingFlightSegmentLeg>
              </FlightSegmentLegs>
            </AirBookingFlightSegment>
            <AirBookingFlightSegment>
              <SegmentNumber>2</SegmentNumber>
              <TotalDuration>01:10</TotalDuration>
              <DepartureAirportLocationCode>IBZ</DepartureAirportLocationCode>
              <ArrivalAirportLocationCode>MAD</ArrivalAirportLocationCode>
              <DepartureDateTime>25/05/2013 13:35</DepartureDateTime>
              <ArrivalDateTime>25/05/2013 14:45</ArrivalDateTime>
              <FlightSegmentLegs>
                <AirBookingFlightSegmentLeg>
                  <DepartureAirportLocationCode>IBZ</DepartureAirportLocationCode>
                  <ArrivalAirportLocationCode>MAD</ArrivalAirportLocationCode>
                  <DepartureDateTime>25/05/2013 13:35</DepartureDateTime>
                  <ArrivalDateTime>25/05/2013 14:45</ArrivalDateTime>
                  <FlightNumber>8961  </FlightNumber>
                  <OperatingCarrierCode>YW</OperatingCarrierCode>
                  <ArrivalAirportTerminal>4</ArrivalAirportTerminal>
                  <DepartureAirportTerminal/>
                  <AircraftType>CRK</AircraftType>
                  <CabinType>M</CabinType>
                  <CabinClass>P</CabinClass>
                  <FareCode>PD</FareCode>
                  <FareType>Publicada</FareType>
                  <ETicket>false</ETicket>
                  <AllowedBaggage>
                    <BaggageWeight>0.00</BaggageWeight>
                    <MeasureUnit/>
                    <BaggageQuantity>1</BaggageQuantity>
                    <BaggageType>N</BaggageType>
                  </AllowedBaggage>
                  <TechnicalStops i:nil="true"/>
                </AirBookingFlightSegmentLeg>
              </FlightSegmentLegs>
            </AirBookingFlightSegment>
          </AirBookingFlightSegments>
          <TravelersInfoFares>
            <AirBookingFare>
              <TravelerInfo>
                <TravelerType>Adult</TravelerType>
                <IsResident>false</IsResident>
              </TravelerInfo>
              <TotalTravelers>1</TotalTravelers>
              <FareAmount>130.00</FareAmount>
              <TaxAmount>43.34</TaxAmount>
              <AramixFeeAmount>5.00</AramixFeeAmount>
              <AgencyFeeAmount>0.00</AgencyFeeAmount>
            </AirBookingFare>
          </TravelersInfoFares>
          <FlightTickets/>
          <Warnings i:nil="true"/>
        </AirBooking>
        <Error i:nil="true"/>
        <RequestID>2212167</RequestID>
      </AirBookingEditResult>
    </AirBookingEditResponse>
  </s:Body>
</s:Envelope>